\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\IeC {\~n}o e implementaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiempo \emph  {ownRev}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiempo Unix \emph  {rev}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilaci\IeC {\'o}n del programa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo Assembly MIPS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C\'odigo assembly}{3}}
