\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tiempo \emph  {ownRev}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiempo Unix \emph  {rev}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\'odigo Assembly MIPS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}C\'odigo assembly}{1}}
